{
  "name": "nc-deals-backend",
  "version": "1.0.0",
  "description": "Backend NC Deals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.0",
    "pg": "^8.11.0"
  }
}
